# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pr:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'sonarCloudTest'
    organization: 'pam-test'
    scannerMode: 'CLI'
    configMode: manual
    cliProjectKey: 'yngve-test-react'
    cliProjectName: 'yngve-test-react'
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'
- task: Npm@1
  inputs:
    command: custom
    customCommand: 'install -g npm@latest'
    workingDir: './'
- task: Npm@1
  inputs:
    command: custom
    customCommand: 'install -g yarn'
    workingDir: './'
- task: Npm@1
  inputs:
    command: custom
    customCommand: 'install webpack-cli'
    workingDir: './'
- task: Npm@1
  inputs:
    command: custom
    customCommand: 'install -g lerna'
    workingDir: './'
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: './'
- task: Npm@1
  inputs:
    command: custom
    customCommand: 'run buildTest'
    workingDir: './'

# - script: |
#     npm install
#     npm run buildTest
#     npm run lint
#     if [ $? -ne 0 ]; then
#         exit 1
#     fi
#   displayName: 'npm install and build'
  
- task: SonarCloudAnalyze@1
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'
