# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pr:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: SonarCloudPrepare@1
  displayName: 'Prepare Sonacloud'
  inputs:
    SonarCloud: 'sonarCloudTest'
    organization: 'pam-test'
    scannerMode: 'CLI'
    configMode: manual
    cliProjectKey: 'yngve-test-react'
    cliProjectName: 'yngve-test-react'
- task: NodeTool@0
  displayName: 'Use Node 14.17.4'
  inputs:
    versionSpec: 14.17.4
- task: Npm@1
  displayName: 'install -g npm@latest'
  inputs:
    command: custom
    customCommand: 'install -g npm@latest'
    workingDir: './'
- task: Npm@1
  displayName: 'install -g yarn'
  inputs:
    command: custom
    customCommand: 'install -g yarn'
    workingDir: './'
- task: Npm@1
  displayName: 'install webpack-cli'
  inputs:
    command: custom
    customCommand: 'install webpack-cli'
    workingDir: './'
- task: Npm@1
  displayName: 'install -g lerna'
  inputs:
    command: custom
    customCommand: 'install -g lerna'
    workingDir: './'
- task: Npm@1
  displayName: 'Install'
  inputs:
    command: 'install'
    workingDir: './'
# - task: Npm@1
#   inputs:
#     command: custom
#     customCommand: 'run buildTest'
#     workingDir: './'

- script: |
    npm run lint
  displayName: 'run lint'
  
- task: SonarCloudAnalyze@1
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'
